<!DOCTYPE html>
<html lang="en" ng-app="ForgeMod">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Parrot Bro</title>

    <!--<link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet" type="text/css">-->
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.min.css"></link>
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.structure.min.css"></link>
    <link rel="stylesheet" href="css/jquery-ui/jquery-ui.theme.min.css"></link>
    <link rel="stylesheet" href="css/epoch.min.css"></link>
    <link rel="stylesheet" href="css/dragula.css"></link>
    <link rel="stylesheet" href="css/bootstrap.css"></link>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  </head>

  <body ng-controller="AppCtrl">
    <navbar></navbar>

    <main ui-view></main>
  </body>

  <script src="vendor/angular-ace/ace.js"></script>
  <script src="vendor/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap.min.js"></script>

  <script src="vendor/d3.js"></script>
  <script src="vendor/epoch.min.js"></script>

  <script src="vendor/angular.min.js"></script>
  <script src="vendor/angular-route.min.js"></script>
  <script src="vendor/angular-resource.min.js"></script>
  <script src="vendor/angular-ui-router.min.js"></script>
  <script src="vendor/angular-animate.min.js"></script>
  <script src="vendor/angular-ace/ui-ace.min.js"></script>
  <script src="vendor/ui-bootstrap.min.js"></script>
  <script src="vendor/ui-bootstrap-tpls.min.js"></script>
  <script src="vendor/ui-utils.min.js"></script>
  <script src="vendor/angular-dragdrop.min.js"></script>
  <script src="vendor/angular-websocket.js"></script>

  <script src="vendor/dragula.js"></script>
  <script src="vendor/ng-google-chart.min.js"></script>

  <!-- Plot Related Libs -->
  <script src="vendor/ng-epoch.js"></script>

  <!-- Video Streaming -->

  <script src="vendor/nodecopter-client.js"></script>

  <script src="app.js"></script>
</html>
